<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <link rel="stylesheet" href="Resume.css">
</head>
<body>
    <img src="srmlogo.jpg" alt="Icon" width="150" height="120">
    <h2> RESUME </h2>
    <form>
     NAVEEN B KUMAR <br>
     Course: B.tech, Information Technology <br>
     Email: naveenkumar_babu@srmuniv.edu.in <br>
     Mobile: 9789139171
    </form>
    <h3>Academic details:</h3>
    <table class="a" width="100%">
        <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>Score</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Class X</td>
            <td>Vedavalli Vidyalaya Sr.Sec School</td>
            <td>85%</td>
            <td>2014</td>
        </tr>
        <tr>
            <td>Class XII</td>
            <td>SunBeam Hr.Sec School</td>
            <td>83%</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>B.TECH</td>
            <td>SRM Institute of Science and Technology</td>
            <td>65%</td>
            <td>2016-2020</td>
        </tr>
    </table>
    <h3>Projects:</h3>
    <table class="b" width="100%">
        <tr>
            <th>Title:</th>
        </tr>
        <tr>
            <td>Home Automation in IOT</td>
        </tr>
        <tr>
            <td>Online Bookshop Management - Web Programming</td>
        </tr>
    </table>
    <h3>Certifications:</h3>
    <ul>
            <li>Introduction to IOT and Embedded Systems</li>
            <li>Introduction to Data Science in Python</li>
    </ul>
    <h3>Area of Intrest:</h3>
        <ul>
            <li>IOT</li>
            <li>Web Programming</li>
            <li>MobileApp Development</li>
        </ul>
    <h3>Extra Curricular Activities:</h3>
        <ul>
            <li>Sports</li>
            <li>Singing</li>
            <li>Travelling</li>
        </ul>
    <h3>Languages Known:</h3>
        <ul>
            <li>English</li>
            <li>Tamil</li>
            <li>Telugu</li>
        </ul>
</body>
</html>

