<html>
    <head>
        <title>Register</title>
    </head>
    <body>
        <form style="width:50%"> 
         <div>
            First Name:
            <input type="text" name="fname" placeholder="type your first name">
         </div> <br>
         <div>
            Last Name:
            <input type="text" name="lname" placeholder="type your last name">
         </div> <br>
         <div>
            Email Id:
            <input type="email" name="email" placeholder="enter email address">
         </div> <br>
         <div>
            Ph no:
            <input type="number" name="number" placeholder="enter 10 digit number">
         </div> <br>
         <div>
            Gender:
            <input type="radio" name="gender" value="Male">Male
            <input type="radio" name="gender" value="Female">Female
         </div> <br>
         <div>
             Intrested areas:
             <input type="checkbox" name="course" value="IOT">IOT
             <input type="checkbox" name="course" value="Web Programming">Web Programming
             <input type="checkbox" name="course" value="Mobile App">Mobile App
         </div> <br>
         <div>
             Role:
             <select name="role">
                 <option value=""></option>
                 <option value="Software Developer">Software Developer</option>
                 <option value="Webpage Developer">Webpage Developer</option> 
                 <option value="MobileApp Developer">MobileApp Developer</option>
             </select>
         </div> <br>
         <div>
            Password:
            <input type="password" name="password1">
         </div><br>
         <div>
            Confirm Password:
            <input type="password" name="password2">
         </div> <br>
         <input type="submit" value="SignUp">
        </form>
    </body>
</html>